# cs4060-final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs4060_final/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uga/cs/cs4060_final/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uga/cs4060_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4060_final/: MainActivity.java
app/src/main/java/edu/uga/cs/cs4060_final/: AddShoppingItemDialogFragment.java  CheckoutDialogFragment.java  EditPurchaseDialogFragment.java  EditShoppingItemDialogFragment.java  MainActivity.java  MainMenu.java  NewShoppingItemActivity.java  Purchase.java  PurchaseRecyclerAdapter.java  Register.java  SettleCostActivity.java  ShoppingBasketRecyclerAdapter.java  ShoppingItem.java  ShoppingItemRecyclerAdapter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  add_shopping_item_dialog.xml  checkout_dialog.xml  edit_purchase_dialog.xml  main_menu.xml  new_shopping_item.xml  purchase_items.xml  registration.xml  settle_cost.xml  shopping_basket.xml  shopping_item.xml  view_shopping_list.xml
app/src/main/res/layout-land/: activity_main.xml  main_menu.xml  settle_cost.xml  view_shopping_list.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4060_final/: ExampleUnitTest.java
app/src/test/java/edu/uga/cs4060_final/: ExampleUnitTest.java
(+2 files in other folders)
